/*
*********************************************************************************************************
*
*	                          开发环境说明
*
*	最后更新日期：2016-08-01
*
*********************************************************************************************************
*/

【1】CPU内部资源
	CPU型号        : STM32F407ZGT6 / LQFP-144 / ARM 32-bit Cortex-M4 (带FPU 硬件浮点单元)
	主频           : 168 MHz, 210 DMIPS/1.25 DMIPS/MHz
	内部Flash容量  : 1MB
	内部SRAM容量   : 192K + 4K SRAM
	GPIO 数量      : 140个具备外部中断能力，136个快速IO(60M), 138个5V兼容(意思是GPIO可输入5V电压)
	定时器         : 17个 - 其中12个16-bit和2个32-bit定时器可以到150 MHz
	UART           : 6个 4个USART1,2个UART【10.5 Mbit/s】
	SPI            : 3个 【37.5 Mbits/s】
	I2C            : 3个
	ADC            : 3个独立的12位ADC，最多24路复用输入
	DAC            : 2路独立12位DAC
	CAN            : 2个 CAN 2.0B
	SDIO           : 1个


【2】FSMC存储器地址分配
   	CPU内部 FLASH  【0x0800 0000 - 0x080F FFFF】,容量1M(0x100000)字节
	CPU内部 SRAM1  【0x2000 0000 - 0x2001 FFFF】,容量128K(0x20000)字节
	CPU内部 SRAM2  【0x1000 0000 - 0x1000 FFFF】,容量64K(0x10000)字节

	外部 SRAM      【0x6800 0000 - 0x681F FFFF】,容量2M(0x200000)字节
	DM9000A芯片地址【0x6840 0000, 0x6848 0000】, 仅占用2个端口地址

	TFT LCD地址    【0x6C00 0000, 0x6C08 0000】, 仅占用2个端口地址
	外扩AD7606地址 【0x6C40 0000】, 仅占用1个端口地址,只读
	OLED地址       【0x6C20 0000, 0x6C28 0000】, 仅占用2个端口地址



【3】I2C总线外设地址分配
  序号	器件                      地址
	1	串行EEPROM  AT24C16 	  0xA0
	2	音频CODEC芯片WM8978	      0x34
	3	AM/FM收音机Si4730         0x22
	4	摄像头OV7670              0x42

【4】例程文件夹说明
|─Libraries :  存放第3方提供的库或其源代码，这些代码一般是成熟的并经过验证的代码。
|  ├─CMSIS :  CMSIS是ARM公司与多家不同的芯片和软件供应商一起紧密合作定义的，提供了内核与外设、实时操作系统和中间设备之间的通用接口。
|  └─STM32F4xx_StdPeriph_Driver：官方固件库，V1.71|  。存放STM32F4系列MCU的固件库源代码
|
|─User      :  这里存放用户自己编写的源代码
|  ├─bsp_stm32f4xx :  板级支持包（Board Surport Packet），也就是硬件底层驱动程序. 该层介于固件库和应用程序之间。
|  ├─
|  └─fonts  :  存放点阵字库常量数组
|
|
|─project   :  这里存放KEIL公司MDK uVision 5工程文件夹，和最终HEX文件都放在此文件夹
|		├─listings：这里存放编译过程中的临时文件
|   	├─objects：
|		└─DebugConfig：
|―doc		:		存放说明文件

【5】工程中源代码分组说明
└─STM32F407ZGT6       : Target名称		
   ├─StartUp					：启动文件
   ├─CMSIS            : 仅存放CMSISI接口文件 system_stm32f4xx.c
   ├─StdPeriph_Drivers: 存放STM324系列MCU的固件库源代码   
   ├─BSP              : 板级支持包（Board Support Packet）,存放硬件底层驱动文件
   ├─USER             : 存放 main.c 以及用户用用程序
   └─Doc              : 存放一些文档，仅限txt文件

【6】公共源代码文件说明
	- main.c          	: 用户主程序，存放main()函数的文件
	- core_cm4.h				：为采用 Cortex-M4 核设 计 SoC 的芯片商设计的芯片外设提供一个进入 CM4 内核的接口。
	- system_stm32f4xx.c: 这是由 ST 公司提供的，遵守 CMSIS 标准，该文件的功能是设置系统时钟和总线时钟。
	- stm32f4xx.h				: 包含了 STM32 中寄存器地址和结构体类型定义。
	- startup_stm32f40_41xxx.s:启动文件，根据MCU型号选择对应的启动文件。
	- stm32f4xx_conf.h  ：库配置文件。
	- stm32f4xx_it.c  	: 是专门用来编写中断服务函数的，在我们修改前，这个文件已经定义了一些系统异常的接口，其他普通中断服务函数由我们自己添加。查找启动文件中获取中断函数名。
	- bsp.c           	: 底层硬件驱动程序的主程序（包含硬件初始化入口函数）
【7】公共源代码默认值修改说明
	- system_stm32f4xx.c: #define PLL_M      25	改为 #define PLL_M      8
                          ##define PLL_N      360改为#define PLL_N      336
	- stm32f4xx.h		:  #define HSE_VALUE    ((uint32_t)25000000) /*!< Value of the External oscillator in Hz */
						改为#define HSE_VALUE    ((uint32_t)8000000)	
	修改后PLL=8MHz * N/ (M*P)=8MHz* 336 /(8*2) = 168MHz
【10】调整堆和栈的容量
	对于KEIL MDK, 设置堆和栈的大小是通过修改启动文件start_stm32f4xx.s 文件实现的，比如：
		Stack_Size      EQU     0x00004000
		Heap_Size       EQU     0x00000400


【11】输出目标文件
	在 project 下面，有编译好的 hex 文件，用户可以用仿真器直接下载 output(flash).hex 到CPU内部flash	
	output(flash).hex - 采用KEIL MDK编译好的文件，定位在CPU 内部Flash	
	output(ram).hex   - 采用KEIL MDK编译好的文件，定位在CPU 内部RAM（该文件需要引导程序装载到
	                    CPU内部RAM运行，不能独立运行。
						

【12】外部Flash使用情况说明（W25Q128）
	W25Q128容量为128M位 = 16M字节,共有128个Block,4096个Sector 	
|-------------------------------------------------------------------------------------------------------------------|												
|序号	|文件名/工程					|功能										|起始地址		|长度				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|1		|外部flash读写例程			|预留给裸机Flash测试							|0				|4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|2		|预留						|预留										|1*4096			|59*4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|3		|app.c						|XBF字库文件（emWin使用,新宋体25.xbf）		|60*4096		|649*4096(1.23MB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|app.c						|XBF字库文件(emWin使用,新宋体19.xbf)			|710*4096		|529*4096(172KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|firecc936.c				|文件系统中文支持字库(emWin使用,UNIGBK.BIN)	|1240*4096		|43*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|5		|WIFI8782模块				|WIFI模块固件(sd8782_uapsta.bin)				|1290*4096		|61*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|6		|裸机中文显示例程			|裸机中文字库（GB2312_H2424.FON）			|1360*4096		|144*4096(576KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|7		|diskio.c					|FATFS文件系统（emWin使用）					|1536*4096		|2560*4096(10MB)	|
|-------------------------------------------------------------------------------------------------------------------|

*FLASH芯片的第一个扇区（0-4096字节）是专门预留给本实验做测试的，
 若用户修改本实验，写入数据到其它扇区，会导致FLASH芯片其它数据毁坏，
 做其它用到这些数据的实验时需要重新给FLASH写入这些数据。
 						
